* {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: rgb(19, 18, 18);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.logo{
    width: 200px;
    height: 120px;
    margin-top: 1.5%;
    margin-bottom: 4%;
}
#filterInput{
    width: 33%;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    margin: auto;
}

.container {
	display: flex;
	flex-wrap: wrap;
	align-items: space-between;
	justify-content: center;
	margin: 0 auto;
	max-width: 1200px;
}
 
/* FLIP TRICK */
.cards {
	display: grid; 
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	margin-top: 1rem;
  }
  
  .card {
	cursor: pointer;
	background-color: transparent;
	height: 400px;
	width: 300px;
	perspective: 1000px;
  }
  
  .card h1 {
	font-size: 25px;
	border-bottom: 1px #fff solid;
	padding-bottom: 10px;
	margin-bottom: 10px;
  }
  
  .card img {

	width: 300px;
	height: 400px;
	object-fit: cover;
  }
  
  .card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
 
  .card:hover .card-inner { 
	transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back { 
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
 
  .card-back {
	background-color: #333;
	color: white;
	padding: 20px;
	transform: rotateY(180deg);
  }
  
  .card li {
	list-style: none;
	padding-bottom: 10px;
  }